@hostname=https://localhost
@port=7227
@Restaurants.API_HostAddress = https://localhost:7227

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/13

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "Morning Bliss Cafe",
  "description": "A charming cafe serving artisanal coffee and breakfast all day.",
  "category": "Italian",
  "hasDelivery": false,
  "contactEmail": "contact@morningbliss.com",
  "contactNumber": "+15557890",
  "city": "Portland",
  "street": "555 Sunrise Lane",
  "postalCode": "97-201"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/8

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/11
Content-Type: application/json

{
  "name": "Morning Bliss Cafe",
  "description": "A charming cafe serving artisanal coffee and breakfast all day.",
  "hasDelivery": false
}

###
