@hostname=https://localhost
@port=7227
@Restaurants.API_HostAddress = https://localhost:7227

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/10

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "Quick Bites",
  "description": "Fast and delicious meals on the go.",
  "category": "Italian",
  "hasDelivery": false,
  "contactEmail": "info@quickbites.com",
  "contactNumber": "+1987654321",
  "city": "Los Angeles",
  "street": "456 Sunset Blvd",
  "postalCode": "90-028"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/8

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/9
Content-Type: application/json

{
  "name": "Gourmet Delight",
  "description": "A fine dining experience with exquisite cuisine.",
  "hasDelivery": true
}

###
